# Dealfinderv2

./: .env.example  .gitignore  README.md  docker-compose.yml  render.yaml
affiliate-service/: pom.xml
affiliate-service/src/main/java/com/dealfinder/affiliate/: AffiliateServiceApplication.java
affiliate-service/src/main/java/com/dealfinder/affiliate/controller/: AffiliateController.java
affiliate-service/src/main/java/com/dealfinder/affiliate/dto/: AffiliateRequest.java  AffiliateResponse.java
affiliate-service/src/main/java/com/dealfinder/affiliate/service/: AffiliateRewriterService.java
affiliate-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/dealfinder/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dealfinder/gateway/config/: AuthFilter.java  RateLimitFilter.java  RedisConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/dealfinder/gateway/controller/: AuthController.java  FavoritesController.java  HistoryController.java  SearchController.java
api-gateway/src/main/java/com/dealfinder/gateway/dto/: AuthDtos.java  FavoriteProduct.java  SearchRequest.java  SearchResponse.java
api-gateway/src/main/java/com/dealfinder/gateway/service/: GoogleAuthService.java  JwtService.java  PipelineService.java  UserService.java
api-gateway/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf.template  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: auth.js  search.js
frontend/src/assets/: home-hero_preview.jpg.b64.txt  search-bg_preview.jpg.b64.txt
frontend/src/auth/: AuthContext.jsx  tokenStorage.js
frontend/src/components/: Footer.jsx  GoogleSignInButton.jsx  ProductCard.jsx  SaleTicker.jsx  UserMenu.jsx
image-service/: pom.xml
image-service/src/main/java/com/dealfinder/image/: ImageServiceApplication.java
image-service/src/main/java/com/dealfinder/image/config/: GoogleSearchProperties.java
image-service/src/main/java/com/dealfinder/image/controller/: ImageController.java
image-service/src/main/java/com/dealfinder/image/dto/: GoogleCustomSearchResponse.java
image-service/src/main/java/com/dealfinder/image/service/: GoogleImageSearchService.java
image-service/src/main/resources/: application.yml
query-expansion-service/: pom.xml
query-expansion-service/src/main/java/com/dealfinder/queryexpansion/: QueryExpansionApplication.java
query-expansion-service/src/main/java/com/dealfinder/queryexpansion/controller/: QueryExpansionController.java
query-expansion-service/src/main/java/com/dealfinder/queryexpansion/dto/: QueryExpansionRequest.java  QueryExpansionResponse.java
query-expansion-service/src/main/java/com/dealfinder/queryexpansion/service/: RuleBasedExpansionService.java
query-expansion-service/src/main/resources/: application.yml
youtube-service/: pom.xml
youtube-service/src/main/java/com/dealfinder/youtube/: YouTubeServiceApplication.java
youtube-service/src/main/java/com/dealfinder/youtube/config/: WebClientConfig.java  YouTubeProperties.java
youtube-service/src/main/resources/: application.yml
(+6 files in other folders)
